{
  "name": "enmaca/boui-font-manager",
  "description": "uxmaltech/backoffice-ui Compatible App to easily manage and edit your entire font library, track multiple versions, and create typography categories for your projects.",
  "license": "Private",
  "authors": [
    {
      "name": "Enrique Martinez",
      "email": "enmaca@hotmail.com",
      "role": "Technical Lead & Developer"
    }
  ],
  "autoload": {
    "files": [
      "src/Functions.php"
    ],
    "psr-4": {
      "Enmaca\\Backoffice\\FontManager\\": "src/",
      "Enmaca\\Backoffice\\FontManager\\Tests\\": "tests/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests",
      "Database\\": "database"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Enmaca\\Backoffice\\FontManager\\FontManagerServiceProvider"
      ]
    }
  },
  "prefer-stable": true,
  "require": {
    "php": "^8.2 || ^8.3",
    "livewire/livewire": "^3.3",
    "illuminate/console": "*",
    "illuminate/contracts": "*",
    "illuminate/view": "*",
    "illuminate/database": "*",
    "symfony/dom-crawler": "^7.0",
    "symfony/css-selector": "^7.0",
    "opis/closure": "^3.6",
    "guzzlehttp/guzzle": "^7.4",
    "uxmaltech/core": "dev-main",
    "uxmaltech/backoffice-ui": "dev-main",
    "uxmaltech/backend-cbq": "dev-main",
    "dompdf/php-font-lib": "^1.0",
    "ext-fileinfo": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^8.19|^9.0",
    "phpunit/phpunit": "^10.5|^11.0",
    "laravel/pint": "^1.13"
  },
  "repositories": {
    "uxmaltech-core": {
      "type": "vcs",
      "url": "git@github.com:uxmaltech/core.git"
    },
    "backend-cbq": {
      "type": "vcs",
      "url": "git@github.com:uxmaltech/backend-cbq.git"
    },
    "backoffice-ui": {
      "type": "vcs",
      "url": "git@github.com:uxmaltech/backoffice-ui.git"
    }
  },
  "minimum-stability": "dev"
}
